<!doctype html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Cedric Pinson - Messing with code</title>
<meta name="description" content="" />
<meta name="Author" content="Ken M. Lai(networktsukkomime.me)" />

<!--[if lt IE 9]>
  <script type="text/javascript" src="http://stepofweb.gweb.io/.templates/IsisOne/HTML/assets/plugins/lt-ie9/html5.js"></script>
  <script type="text/javascript" src="http://stepofweb.gweb.io/.templates/IsisOne/HTML/assets/plugins/lt-ie9/respond.min.js"></script>
  <script type="text/javascript" src="http://stepofweb.gweb.io/.templates/IsisOne/HTML/assets/plugins/lt-ie9/excanvas.compiled.js"></script>
<![endif]-->

<!-- GOOGLE FONTS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Dosis:300,400" rel="stylesheet" type="text/css" />


<!-- CORE CSS FRAMEWORK -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!-- CSS TEMPLATE -->
<link href="./theme/css/reset.css" rel="stylesheet" type="text/css" />
<link href="./theme/css/framework.css" rel="stylesheet" type="text/css" />
<link href="./theme/css/typography.css" rel="stylesheet" type="text/css" />
<link href="./theme/css/layout.css" rel="stylesheet" type="text/css" />

<link href="./theme/css/blog.css" rel="stylesheet" type="text/css" />

<!-- ICONS -->
  <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/299446/logo.png" type="image/x-icon" />
  <link rel="icon" href="https://dl.dropboxusercontent.com/u/299446/logo.png" type="image/x-icon" />
  <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/299446/logo.png" type="image/x-icon" />

<!-- mobile settings -->
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

<!-- Morenizr -->
<script type="text/javascript" src="./theme/js/modernizr.min.js"></script>

<!-- google authorship -->
</head>

<body>

<!-- Main Nav -->
<header id="header" style="margin-top:0">
<!-- Main Nav -->
  <nav class="navbar " role="navigation">
    <div class="container">

      <!-- Mobile Menu Button -->
      <button id="mobileMenu" class="fa fa-bars" type="button" data-toggle="collapse" data-target=".navbar-collapse"></button>

      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- <div class="navbar-header"> -->
      <!--   <a class="navbar-brand scrollTo" href="#home"> -->
      <!--     <img src="https://dl.dropboxusercontent.com/u/299446/logo-invert.png" alt="" width="50" height="50" /> -->
      <!--     <span class="hidden-xs">Cedric Pinson</span> -->
      <!--   </a> -->
      <!-- </div> -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <!-- Fullscreen Button - Unavailable for IE -->
        <!-- <a href="#" class="btn-fullscreen"><i class="fa fa-external-link"></i></a> -->

        <ul class="nav navbar-nav navbar-right">
          <!-- If the user wants to make articles the home page then remove blog link, and make about and work links point to old home page. -->
            <!--  -->
            <li><a href="./index.html">Home</a></li>
            <!-- <li><a href="./index.html#work">Work</a></li> -->
            <li><a href="./blog.html">Stories</a></li>
            <li><a href="./about.html">About</a></li>
          <!--  -->
        </ul>
      </div>
      <!-- /.navbar-collapse -->

    </div>
  </nav>
<!-- /Main Nav --></header>
<!-- /Main Nav -->  <section id="blog">
    <article class="container">

      <!-- <div class="row"> -->
        <div id="blog_main_area" class="left" count=15>
  <!-- article title -->
  <header>
      <h1>DemoJS</h1>
    <small class="fsize13">
      <span class="label label-default light">Tue 27 December 2011</span>
      <a href="./demojs.html#disqus_thread" class="scrollTo label label-default light" data-disqus-identifier="demojs.html"><i class="fa fa-comment-o"></i> ?? Comments</a>
    </small>
  </header>

  <article class='content'>
    <p>We had a meeting a few months ago before the demojs event in Paris to
organize it. I worked on the
<a href="demojs-fff/">intro</a> to announce the event 10
days before the deadline. 4 of us made this intro: Guillaume Lecollinet
who helped on design and css stuff, Ulrick for the music and Mestaty for
3d models, both are from <a href="http://frequency.fr/">FRequency</a> demo group
and I worked on the code. If you are interested in particles you really
need to read this <a href="http://directtovideo.wordpress.com/">blog</a>. This guy
does awesome things.</p>
<h2>Particles again</h2>
<p>At the beginning I did not really know what I wanted to create. I wanted
to work on particles but with more complexity than my <a href="./webgl-particles.html">previous
toy</a>. Finally I did an
intro only with particles. The consequence is that the entire intro used
the same shader, I will describe the following stuff I used into the
intro.</p>
<ul>
<li>Verlet physic integration</li>
<li>Spawning particles</li>
<li>Distance map</li>
<li>Velocity field</li>
<li>Morphing of 3d models</li>
</ul>
<h2>Verlet Integration</h2>
<p><a href="http://en.wikipedia.org/wiki/Verlet_integration">Verlet integration</a> in
a nutshell is a numerical method used to integrate Newton's equations of
motion. There is a good
<a href="http://codeflow.org/entries/2010/nov/29/verlet-collision-with-impulse-preservation/">blog</a>
and examples how to use it. In webgl we can't use render to texture on
floating point texture. In fact we can use an extension but I wanted to
make it works on most browser with webgl so I did not use the extension.
The consequence is that particles coordinates has to be encoded in
specific format on rgba pixels.</p>
<p><img alt="" src="media/2011/11/buffers.jpg" title="SAMSUNG" /></p>
<p><img alt="" src="media/2011/11/pixels.jpg" title="SAMSUNG" /></p>
<p>In my previous <a href="./webgl-particles.html">particles
toy</a> I used 16 bits fixed
point to encode coordinates, but on this one I wanted to improve it and
try 24 bits to have more precision, I encoded more informations like
signed distance, life of particle, or material id in pixels. (picture
above left). In webgl there is no multi render target and I had to draw
the scene 3 times to compute particle's positions, for x, y and z. To
select each dimension I wanted I used a uniform.
Finally to compute a 'next' frame (3 textures) it required 'current'
frame (3 textures) 'previous' frame (3 textures), in final I needed 9
textures to just have the verlet physic running without controlling
their motions. For this I used others textures I will describe after.
Texture size . To not hurt too much my gpu, I fixed the texture's size
to 512x512, meaning 262144 particles. We could</p>
<h2>Spawning particles</h2>
<p>To determine the life span and position of new particles, I used uv
range of particles to distributes them in space. It's not really elegant
or pratical for bigger projects/shapes. For example, the equalizer scene
was done allowing particles on a plane where equalizers were. Basically
there is a range 0.25 in 'u' per equalizer bar and I limited the v to
0.5. So we have 0.25*(4 equalizer) and v limited in 0.5 it means
0.25*4u + 0.5v = 131072 particles allocated for equalizers, and the
131072 others are used for the 3d models. Next time I would like to try
'mesh emitter' or something more useful than doing it manually.</p>
<h2>Distance Map</h2>
<p>What is a distance map ? you can read this <a href="http://www.valvesoftware.com/publications/2007/SIGGRAPH2007_AlphaTestedMagnification.pdf">paper from
valve</a>
that explains how it works.
Distance map is a really useful tool to control particles. In the intro
I used texture that encodes distance map and gradient (the vector that
tells you which direction to take to go to the nearest point on the
shape). For this I created a tool
(<a href="https://github.com/cedricpinson/DistanceMapGenerator">DistanceMapGenerator</a>)
and then I computed the gradient from the distance map. Finally I
constructed a texture that contains both pieces of information. During
the computation of the position I take the signed distance of this
position to fit the shape I want, eg:</p>
<div class="highlight"><pre><span class="n">vec3</span> <span class="nf">getDirection</span><span class="p">(</span><span class="n">vec3</span> <span class="n">pos</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">vec4</span> <span class="n">d</span> <span class="o">=</span> <span class="n">texture2D</span><span class="p">(</span> <span class="n">DistanceMap</span><span class="p">,</span> <span class="n">vec2</span><span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">.</span><span class="n">z</span><span class="p">));</span>
  <span class="n">vec2</span> <span class="n">grad</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">rg</span><span class="p">;</span>
  <span class="n">vec3</span> <span class="n">dir</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.5</span><span class="o">-</span><span class="n">grad</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.125</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">-</span><span class="n">pos</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="mf">0.5</span><span class="o">-</span><span class="n">grad</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="n">dir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">dir</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">float</span> <span class="nf">getDistance</span><span class="p">(</span><span class="n">vec3</span> <span class="n">pos</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">float</span> <span class="n">d</span> <span class="o">=</span> <span class="n">texture2D</span><span class="p">(</span> <span class="n">DistanceMap</span><span class="p">,</span> <span class="n">vec2</span><span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">.</span><span class="n">z</span><span class="p">)).</span><span class="n">b</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// here I know at wich distance my particle is from the nearest border</span>
<span class="n">distance</span> <span class="o">=</span> <span class="n">getDistance</span><span class="p">(</span><span class="n">currentPosition</span><span class="p">)</span><span class="o">*</span><span class="n">weightDistanceMap</span><span class="p">;</span>

<span class="c1">// and here I know in wich direction the nearest border is</span>
<span class="n">direction</span> <span class="o">=</span> <span class="n">getDirection</span><span class="p">(</span><span class="n">currentPosition</span><span class="p">)</span><span class="o">*</span><span class="n">weightDistanceMap</span><span class="o">*</span><span class="mf">0.4</span><span class="p">;</span>

<span class="c1">// it&#39;s easy after to use this direction to create a force and make the</span>
<span class="c1">// particle go in the direction of the shape`</span>
</pre></div>


<p><img alt="" src="media/2011/11/Title.jpg" title="Title" /></p>
<p><img alt="" src="media/2011/11/Title_grad.jpg" title="Title_grad" /></p>
<p>This technique was used for most of the motions/shapes I wanted the
particles to fit in. I tried to manipulate particles manually but it was
too complex and I was not able to do what I wanted to. Distance maps is
really easier.</p>
<h2>Velocity field</h2>
<p><img alt="" src="media/2011/11/udav1.jpg" title="udav" /></p>
<p>To add some perturbation motion like 'procedural wind' I used a
MathGL/udav tool. The idea was to find a nice formula I could use in the
shader that produces nice motion. For that I used udav to display the
vector field from the formula. Once I was happy with the vector field, I
added some variation in real time depending on time. This tool was not
really convenient and maybe next time I will write something to help me
with this. Once the formula was selected I used a lookup to get my
vector depending on particle's position. It looks like this below:</p>
<div class="highlight"><pre><span class="n">vec3</span> <span class="nf">getVelocityField</span><span class="p">(</span><span class="n">vec3</span> <span class="n">pos</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">float</span> <span class="n">t</span> <span class="o">=</span> <span class="n">mod</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="mf">15.0</span><span class="p">);</span>
  <span class="c1">//mod(time, 5.0);</span>
  <span class="kt">float</span> <span class="n">vx</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">+</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.5</span><span class="o">+</span><span class="mf">2.0</span><span class="o">*</span><span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">t</span><span class="p">));</span>
  <span class="kt">float</span> <span class="n">vy</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">y</span><span class="o">*</span><span class="n">t</span><span class="o">+</span> <span class="n">seed</span><span class="o">*</span><span class="mf">0.5</span><span class="p">))</span> <span class="o">+</span> <span class="n">seed</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>
  <span class="kt">float</span> <span class="n">vz</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">z</span><span class="o">*</span><span class="mf">2.0</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>
  <span class="n">vec3</span> <span class="n">vel</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span> <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">normalize</span><span class="p">(</span><span class="n">vel</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<h2>3D models</h2>
<p>At the end of the intro I used morphing between different 3d models (
the firefox logo, and the abstract model formed of cube ). To use those
models with particles I first had to convert them into a suitable format
for the particle system, meaning into textures that would encode the
model's position as rgb pixels. The particle system used 262k particles
but models used up to 131k vertexes ( remember 131k particles were
allocated for the equalizers ). So we have 131k particles to display
morph and animate our 3d models. The morphing between the different
shapes works with a lerp between position ( finalVertex = model0*t +
model1*(1.0-t) ). To add some perturbation to the motion we still add
the 'fake wind' during the animation. If you want to check the tool to
build vertex to texture format used by the particle system look
<a href="https://github.com/cedricpinson/osg/tree/master/src/osgPlugins/vert2text32">here</a>.
It's a plugin for <a href="http://www.openscenegraph.org/">openscenegraph</a>.</p>
<h2>Music</h2>
<p>The music was done by Ulrick from FRequency and they used their own tool
to export pattern events in a c++ header. I made a little script to
convert the result into json, and then I injected events data into
timeline.js. <a href="https://github.com/cedricpinson/timeline.js">Timeline.js</a>
was great but I needed to patch it to support callback and use an
external time, the one that came from the music.</p>
<h2>Improvements</h2>
<p>There is a lot of stuff I would have wanted to do better but 10 days was
too short. So I discarded lighting on particles, shadow, spawn mesh
emitter, post process effect, smoke simulation with sph. Maybe the next
time I will play with particles I will be able to add some of those
elements.</p>
<h2>links</h2>
<ul>
<li><a href="demo/demojs-fff/">Intro fff</a> or the
    <a href="http://www.youtube.com/watch?v=DHup1JfEsXo">video</a></li>
<li><a href="http://directtovideo.wordpress.com/">directtovideo</a></li>
<li><a href="http://codeflow.org/">codeflow</a></li>
<li><a href="http://frequency.fr/">FRequency</a></li>
<li><a href="https://github.com/cedricpinson/osgjs">osgjs</a></li>
<li><a href="https://github.com/cedricpinson/DistanceMapGenerator">DistanceMapGenerator</a></li>
<li><a href="https://github.com/cedricpinson/osg/tree/master/src/osgPlugins/vert2text32">model to
    texture</a></li>
<li><a href="http://demojs.org/">demojs.org</a></li>
<li><a href="https://github.com/cedricpinson/timeline.js">Timeline.js</a></li>
</ul>
<p>Thanks for people who helps to make this webgl intro it was really fun.
The most stuff I liked was the good ambience of the team, that was
really cool. Thank you guys :)</p>
  </article>


  <!-- <div class="divider"><\!-- lines divider -\-></div> -->

  <!-- SOCIAL -->
<p class="socials">
    <a href="http://www.facebook.com/sharer/sharer.php?u=./demojs.html" class="rounded-icon social fa fa-facebook" target="_blank" title="Share on Facebook"><!-- facebook --></a>
    <a href="http://twitter.com/home?status=./demojs.html" class="rounded-icon social fa fa-twitter" target="_blank" title="Share on Twitter"><!-- twitter --></a>
    <a href="https://plus.google.com/share?url=./demojs.html" class="rounded-icon social fa fa-google-plus" target="_blank" title="Share on Google+"><!-- google plus --></a>
    <a href="http://pinterest.com/pin/create/link/?url==./demojs.html" class="rounded-icon social fa fa-pinterest"  target="_blank" title="Share on Pinterest"><!-- pinterest --></a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=./demojs.html&title=DemoJS&summary=&source=" class="rounded-icon social fa fa-linkedin" target="_blank" title="Share on Linkedin"><!-- linkedin --></a>
</p>

  <!-- TAGS -->
  <!-- <p class="fsize16"> Tags: -->
  <!--    -->
  <!-- </p> -->

  <!-- <hr /><\!-- divider -\-> -->

    <div id="comments" class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'cedricpinsoncom';
        var disqus_identifier = "demojs.html";
        var disqus_title = "DemoJS";
        var disqus_url = "./demojs.html";
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus</a>.</noscript>
    </div>
        </div>

        <!-- SIDEBAR -->
        <!-- /SIDEBAR -->

      <!-- </div> -->

    </article>
  </section>
  <!-- /BLOG -->

<!-- FOOTER -->
<footer>

  <!-- SCROOL TO TOP -->
  <!-- <a href="#toTop" class="fa fa-arrow-up toTop"></a> -->

  <div class="container">

    <div class="row">

        <div class="col-md-6 copyright">
            Cedric Pinson
            <br />2015 &copy; All Rights Reserved.
        </div>

        <div class="col-md-6 text-right">
              <a href="https://github.com/cedricpinson/" class="social fa fa-github"></a>
              <a href="https://twitter.com/trigrou" class="social fa fa-twitter-square"></a>
              <a href="https://fr.linkedin.com/in/cedricpinson" class="social fa fa-linkedin"></a>
              <a href="mailto:trigrou@gmail.com" class="social fa fa-envelope"></a>
        </div>

    </div>

  </div>

</footer>
<!-- /FOOTER -->



<!-- CORE FILES -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./theme/js/jquery.isotope.js"></script>
<script type="text/javascript" src="./theme/js/masonry.js"></script>

<!-- PLUGINS -->
<script type="text/javascript" src="./theme/js/jquery.fitvids.min.js"></script>
<script type="text/javascript" src="./theme/js/jquery.appear.js"></script>
<script type="text/javascript" src="./theme/js/jquery.superslides.min.js"></script>
<script type="text/javascript" src="./theme/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="./theme/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="./theme/js/jquery.countTo.js"></script>
<script type="text/javascript" src="./theme/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="./theme/js/holder.js"></script>
<!-- delete on production -->

<!-- js scripts -->
<script async type="text/javascript" src="./theme/js/scripts.js"></script>

<script type="text/javascript" src="./theme/js/ImageAutoResize.js"></script>
<script type="text/javascript" src="./theme/js/application.js"></script>


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-62298088-1']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    setTimeout(function() {
      window.onscroll = function() {
        window.onscroll = null; // Only track the event once
        _gaq.push(['_trackEvent', 'scroll', 'read']);
      }
    }, 5000);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'cedricpinsoncom'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>


</body>

</html>
